{
  "name": "gmxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-csso": "^1.1.0",
    "gulp-ejs": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.3",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
